{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "SAE211",
    "project_id": "e0962f06-4ed4-4d7b-aafb-e339adfda762",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "63994aa8-ef15-4e16-aafa-8cab4c1405c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"302\" height=\"151\"><rect width=\"302\" height=\"151\" fill=\"#f66151\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -235,
                "y": -357,
                "z": 0
            },
            {
                "drawing_id": "0101a16a-0ed2-4d80-8599-24f8dedcb5f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"348\" height=\"257\"><rect width=\"348\" height=\"257\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 149,
                "y": -225,
                "z": 0
            },
            {
                "drawing_id": "b263d61c-ad56-4bc4-8ccb-54bb024a5454",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"365\" height=\"174\"><rect width=\"365\" height=\"174\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -423,
                "y": 140,
                "z": 0
            },
            {
                "drawing_id": "f4165357-ac90-4802-b078-cc4027598f7c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -597,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "50dc2615-dfb6-4728-ac40-bb45f7a3ded0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.0/24</text></svg>",
                "x": -419,
                "y": 147,
                "z": 2
            },
            {
                "drawing_id": "c2acc8ed-5359-4d75-a26b-7f9a3eb31151",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.0/24</text></svg>",
                "x": 157,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "d33b4267-cef0-4567-832a-6e4dede7ec6c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -358,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "a95019b7-9402-42f5-9389-9827480460e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -294,
                "y": 244,
                "z": 2
            },
            {
                "drawing_id": "69694861-6a85-4a76-a199-315ce4cf4f74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": -148,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "80ce4adf-0842-45cb-853b-3054d0f40f00",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 197,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "c978fdad-19f0-486d-bc35-05f7ccf057de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">administratif</text></svg>",
                "x": -586,
                "y": -197,
                "z": 2
            },
            {
                "drawing_id": "f7f0788d-8b36-4961-89e4-ed8fdd53f8a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">commercial</text></svg>",
                "x": -404,
                "y": 161,
                "z": 2
            },
            {
                "drawing_id": "9bc4eff5-77ab-4b3c-a73d-7fc9dee79f70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SI</text></svg>",
                "x": 211,
                "y": -199,
                "z": 2
            },
            {
                "drawing_id": "6f32c000-f735-40b3-9abb-e80e79962aab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP SERVER</text></svg>",
                "x": -229,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "a7ee9b91-ccaa-44ea-a35b-9d222550859d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.255.0/24</text></svg>",
                "x": -73,
                "y": -356,
                "z": 2
            },
            {
                "drawing_id": "d2dea683-1ff6-4c7a-bb49-421b8bd7327f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 207,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "0dfc9756-1183-4e8c-a705-d81f18d70ab1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -421,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "abd3c628-be71-4e90-90dd-98481c95c588",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -370,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "0fc7a181-87fe-475d-b6b6-2d813dc15933",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -113,
                "y": 233,
                "z": 2
            },
            {
                "drawing_id": "f0020f6d-dd0e-411a-981a-09a70edd8ebf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 80,
                "y": 208,
                "z": 2
            },
            {
                "drawing_id": "8333ee5c-3e5d-4bb6-8859-1f9515e79763",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"331\" height=\"198\"><rect width=\"331\" height=\"198\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 38,
                "y": 88,
                "z": 0
            },
            {
                "drawing_id": "63c38801-e178-4f00-84d5-0b1765ada973",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.0/24</text></svg>",
                "x": 225,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "5812e798-561b-443e-904a-04e055b15b84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">serveur</text></svg>",
                "x": 258,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "eb08736e-d597-495d-b98b-7739595f8ae7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"333\" height=\"334\"><rect width=\"333\" height=\"334\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -644,
                "y": -227,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "89d00899-28b9-4824-9025-b1a189807541",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 49,
                            "y": 47
                        },
                        "node_id": "efcf328c-172b-4f05-ae33-2fb572b6d599",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b825e801-53ee-42d4-8687-903235f6331e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/8",
                            "x": -266,
                            "y": 86
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": -11
                        },
                        "node_id": "346d956f-7e35-4400-8686-efc50a513d44",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "127cd8d3-14b4-47b1-83a3-518109667512",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -235,
                            "y": -74
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": -63,
                            "y": 37
                        },
                        "node_id": "e2e0df4e-5c10-410e-acbe-8572cbf1e2fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ce37c1e-4a1c-40be-8e8a-6fb5dba17b86",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 191,
                            "y": 250
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": 4,
                            "y": -26
                        },
                        "node_id": "aeb5d844-7837-4b27-8c31-fe4382eeac62",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "80941322-eab7-4813-a1d0-7761f5cde98a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 295,
                            "y": -68
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": 0,
                            "y": -19
                        },
                        "node_id": "d979ea79-7c86-4e9c-9be8-5be07519f26f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7189c263-050d-4fbc-acc7-22828d40adad",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/10",
                            "x": -82,
                            "y": 267
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": 51,
                            "y": 15
                        },
                        "node_id": "3be5cb63-d317-4c3d-b733-5deb7f018576",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60e96081-2a66-41e4-b887-7ace0ae016bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/11",
                            "x": 305,
                            "y": 9
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": 1,
                            "y": -20
                        },
                        "node_id": "e93d1e85-e64a-4ce2-ac4e-226105fab6eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df2a05cf-6a14-4770-9ed3-3c8a697aabe1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "a0972183-5f19-4cdb-87bb-1791e44c7678",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": -218,
                            "y": 275
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5200d3b-29be-432d-97ff-42aaae915091",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp1s0",
                            "x": -56,
                            "y": 27
                        },
                        "node_id": "1456da2a-45a9-4448-8c77-c6f5941adc48",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/9",
                            "x": -251,
                            "y": 3
                        },
                        "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                        "port_number": 9
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d414aa8-097c-47d1-b4e9-6a32d3c71862",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "efcf328c-172b-4f05-ae33-2fb572b6d599",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": -9,
                            "y": 48
                        },
                        "node_id": "827227a2-ac41-41c6-ac88-c7b890dac010",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 39,
                    "y": -25
                },
                "locked": false,
                "name": "INTERNET",
                "node_id": "827227a2-ac41-41c6-ac88-c7b890dac010",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "mpqemubr0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp3s2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp3s2:avahi",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "mpqemubr0",
                            "name": "mpqemubr0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp3s2",
                            "name": "wlp3s2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 148,
                "y": -342,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -23
                },
                "locked": false,
                "name": "R1",
                "node_id": "efcf328c-172b-4f05-ae33-2fb572b6d599",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.4573.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "54e33c6f-7824-4bf7-ac04-f18652b01bb8",
                "width": 66,
                "x": -114,
                "y": -282,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 12,
                    "y": 10
                },
                "locked": false,
                "name": "SW1",
                "node_id": "1ef3975a-0d3e-4e93-9691-e0971bd8a167",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 1,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.810a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "54e33c6f-7824-4bf7-ac04-f18652b01bb8",
                "width": 72,
                "x": -124,
                "y": -88,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "1456da2a-45a9-4448-8c77-c6f5941adc48",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:56:da:2a:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": -436,
                "y": -84,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5902,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": -34,
                    "y": 33
                },
                "locked": false,
                "name": "PC5",
                "node_id": "3be5cb63-d317-4c3d-b733-5deb7f018576",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e5:cb:63:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": -178,
                "y": 199,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VERIFINTRANET/EXTRANET",
                    "x": -119,
                    "y": -28
                },
                "locked": false,
                "name": "VERIFINTRANET/EXTRANET",
                "node_id": "346d956f-7e35-4400-8686-efc50a513d44",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:6d:95:6f:00:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": "firefox.svg",
                "template_id": "dae65eda-9ff3-4649-b5b8-19249c14df90",
                "width": 68,
                "x": -482,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5903,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 75,
                    "y": 26
                },
                "locked": false,
                "name": "PC6",
                "node_id": "e93d1e85-e64a-4ce2-ac4e-226105fab6eb",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:3d:1e:85:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": 228,
                "y": -67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5904,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -36,
                    "y": 30
                },
                "locked": false,
                "name": "PC2",
                "node_id": "a0972183-5f19-4cdb-87bb-1791e44c7678",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:97:21:83:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": -358,
                "y": 209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5905,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "e2e0df4e-5c10-410e-acbe-8572cbf1e2fc",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e0:df:4e:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": -422,
                "y": -172,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5906,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 72,
                    "y": 32
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d979ea79-7c86-4e9c-9be8-5be07519f26f",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:79:ea:79:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/qemu_guest.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 65,
                "x": 219,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5907,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SERVEURINTRANET",
                    "x": 59,
                    "y": 23
                },
                "locked": false,
                "name": "SERVEURINTRANET",
                "node_id": "aeb5d844-7837-4b27-8c31-fe4382eeac62",
                "node_type": "qemu",
                "port_name_format": "enp1s{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "debian10-gns3.qcow2",
                    "hda_disk_image_md5sum": "860d5051877bf4246eabc0bcb391b9a1",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b5:d8:44:00:00",
                    "on_close": "power_off",
                    "options": "-vga virtio",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "usage": "Username: root\nPassword: debian | MD5: 860d5051877bf4246eabc0bcb391b9a1"
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "2a3f2d73-800d-4396-89c7-72455d0f5d86",
                "width": 49,
                "x": 113,
                "y": 164,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.24",
    "zoom": 84
}